<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSGame Editor v0.1a</title>
    <script src="scripts/WebGL.js"></script>
    <script src="scripts/UtilityFunctions.js"></script>
    <script src="scripts/main.js"></script>
    <script src="lib/keypress.js"></script>
    <script src="scripts/files.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jstree.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/style.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <img src="assets/back.png" style="display: none;" id="background">
    <div id="topMenu">
        <ul>
            JSGame
            <li>File
                <ul>
                    <li><a href="javascript:void(0)" onclick="onClick(event)">New project</a></li>
                    <li><a href="javascript:void(0)" onclick="onClick(event)">Open project</a></li>
                    <li><a href="javascript:void(0)" onclick="onClick(event)">Import file(s)</a></li>
                </ul>
            </li>
            <li>Edit
                <ul>
                    <li><a href="javascript:void(0)" onclick="onClick(event)">DUMMY</a></li>
                    <li><a href="javascript:void(0)" onclick="onClick(event)">DUMMY</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="sidePanel left" id="leftPanel">
        <h2>Project files</h2>
        <ul id="projectFiles" style="padding-left: 5px"></ul>
    </div>
    <canvas id="canvas"></canvas>
    <div class="sidePanel right" id="rightPanel">
        <h2>Properties</h2>
    </div>
    <script>
        initEditor(document.getElementById("canvas"));
    </script>
</body>
</html>